<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta name="baidu-site-verification" content="lsIWHEaglh"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="nqN9EwI9Vtq3CuJ37FtbIQ_4ufw6-aAGD8ERKGcyEbM"><meta name="baidu-site-verification" content="lsIWHEaglh"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"><link href="/css/main.css?v=5.1.4" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="javascript,"><meta name="description" content="主要的编程范式有三种：命令式编程（Imperative programming）、面向对象编程（Object Oriented Programming）和函数式编程（Functional Programming）。   假设我们有这么个需求，我们登记了一系列人名存在数组中，现在需要对这个结构进行一些修改，需要把字符串数组变成一个对象数组，方便后续的扩展，并且需要把人名做一些转换：123[&amp;apos"><meta name="keywords" content="javascript"><meta property="og:type" content="article"><meta property="og:title" content="函数式编程"><meta property="og:url" content="https://luanzhuxian.github.io/post/1690d21b.html"><meta property="og:site_name" content="栾铸显的博客"><meta property="og:description" content="主要的编程范式有三种：命令式编程（Imperative programming）、面向对象编程（Object Oriented Programming）和函数式编程（Functional Programming）。   假设我们有这么个需求，我们登记了一系列人名存在数组中，现在需要对这个结构进行一些修改，需要把字符串数组变成一个对象数组，方便后续的扩展，并且需要把人名做一些转换：123[&amp;apos"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_1.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_2.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_3.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_4.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_5.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_6.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/debounce_1.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/debounce_2.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/throttle_1.png"><meta property="og:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/throttle_2.png"><meta property="og:updated_time" content="2020-02-26T11:17:37.831Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="函数式编程"><meta name="twitter:description" content="主要的编程范式有三种：命令式编程（Imperative programming）、面向对象编程（Object Oriented Programming）和函数式编程（Functional Programming）。   假设我们有这么个需求，我们登记了一系列人名存在数组中，现在需要对这个结构进行一些修改，需要把字符串数组变成一个对象数组，方便后续的扩展，并且需要把人名做一些转换：123[&amp;apos"><meta name="twitter:image" content="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_1.png"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://luanzhuxian.github.io/post/1690d21b.html"><title>函数式编程 | 栾铸显的博客</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">栾铸显的博客</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">No road to follow</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><a href="https://github.com/luanzhuxian" style="display:none;position:absolute;top:3px;left:0;border:none"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_gray_6d6d6d.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://luanzhuxian.github.io/post/1690d21b.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content><meta itemprop="description" content><meta itemprop="image" content="/images/paimon.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="栾铸显的博客"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">函数式编程</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-10T09:39:41+08:00">2019-05-10</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/post/1690d21b.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/post/1690d21b.html" itemprop="commentCount"></span></a></span> <span id="/post/1690d21b.html" class="leancloud_visitors" data-flag-title="函数式编程"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><p>主要的编程范式有三种：命令式编程（Imperative programming）、面向对象编程（Object Oriented Programming）和函数式编程（Functional Programming）。</p><p>假设我们有这么个需求，我们登记了一系列人名存在数组中，现在需要对这个结构进行一些修改，需要把字符串数组变成一个对象数组，方便后续的扩展，并且需要把人名做一些转换：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&apos;john-reese&apos;, &apos;harold-finch&apos;, &apos;sameen-shaw&apos;] </span><br><span class="line">// 转换成</span><br><span class="line">[&#123;name: &apos;John Reese&apos;&#125;, &#123;name: &apos;Harold Finch&apos;&#125;, &#123;name: &apos;Sameen Shaw&apos;&#125;]</span><br></pre></td></tr></table></figure><p></p><h1 id="命令式编程"><a href="#命令式编程" class="headerlink" title="命令式编程"></a>命令式编程</h1><p>用传统的编程思路，乎是所有人下意识的编程思路，完全的面向过程。会需要依次完成：</p><ul><li>定义一个临时变量 newArr。</li><li>我需要做一个循环。</li><li>循环需要做 arr.length 次。</li><li>每次把名字的首位取出来大写，然后拼接剩下的部分。</li><li>……</li><li>最后返回结果。</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const arr = [&apos;john-reese&apos;, &apos;harold-finch&apos;, &apos;sameen-shaw&apos;]</span><br><span class="line">const newArr = []</span><br><span class="line">for (let i = 0, len = arr.length; i &lt; len ; i++) &#123;</span><br><span class="line">  let name = arr[i]</span><br><span class="line">  let names = name.split(&apos;-&apos;)</span><br><span class="line">  let newName = []</span><br><span class="line">  for (let j = 0, naemLen = names.length; j &lt; naemLen; j++) &#123;</span><br><span class="line">    let nameItem = names[j][0].toUpperCase() + names[j].slice(1)</span><br><span class="line">    newName.push(nameItem)</span><br><span class="line">  &#125;</span><br><span class="line">  newArr.push(&#123; name : newName.join(&apos; &apos;) &#125;)</span><br><span class="line">&#125;</span><br><span class="line">return newArr</span><br></pre></td></tr></table></figure><h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><p>函数式编程（以下简称 FP）是一种编程风格，就是将函数作为参数传递或作为返回值，但没有函数副作用（函数副作用即会改变程序的状态）。<br>凭借其高复用性、易测试性和与之带来的健壮性和简洁开始逐渐占据前端技术圈，我们发现越来越多的前端框架以 FP 为设计核心准则。</p><p>我们来看一看函数式编程会如何思考这个问题。<br>我只需要一个函数能实现从 String 数组 到 Object 数组 的转换：</p><p><img src="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_1.png" alt="avatar"><br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convertNames :: [String] -&gt; [Object]</span><br></pre></td></tr></table></figure><p></p><p>这里面涉及到一个 String -&gt; Object 的转换，那我需要有这么个函数实现这种转换：</p><p><img src="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_2.png" alt="avatar"><br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert2Obj :: [String] -&gt; [Object]</span><br></pre></td></tr></table></figure><p></p><p>至于这种转换，可以轻松想到需要两个函数完成：capitalizeName：把名称转换成指定形式，genObj：把任意类型转换成对象</p><p><img src="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_3.png" alt="avatar"><br>如果再细想一下，capitalizeName 其实也是几个方法的组合（split, join, capitalize），剩下的几个函数都是非常容易实现的。</p><p><img src="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_4.png" alt="avatar"><br>代码实现：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const capitalize = x =&gt; x[0].toUpperCase() + x.slice(1).toLowerCase()</span><br><span class="line">const genObj = curry((key, x) =&gt; &#123;</span><br><span class="line">  let obj = &#123;&#125;</span><br><span class="line">  obj[key] = x</span><br><span class="line">  return obj</span><br><span class="line">&#125;) </span><br><span class="line">const capitalizeName = compose(join(&apos; &apos;), map(capitalize), split(&apos;-&apos;))</span><br><span class="line">const convert2Obj = compose(genObj(&apos;name&apos;), capitalizeName)</span><br><span class="line">const convertName = map(convert2Obj)</span><br><span class="line"></span><br><span class="line">convertName([&apos;john-reese&apos;, &apos;harold-finch&apos;, &apos;sameen-shaw&apos;])</span><br></pre></td></tr></table></figure><p></p><h1 id="函数式编程的特征："><a href="#函数式编程的特征：" class="headerlink" title="函数式编程的特征："></a>函数式编程的特征：</h1><h2 id="函数为一等公民-First-Class-Functions"><a href="#函数为一等公民-First-Class-Functions" class="headerlink" title="函数为一等公民(First-Class Functions)"></a>函数为一等公民(First-Class Functions)</h2><p>函数与其他数据类型一样，处于平等地位，可以赋值给其他变量，也可以作为参数，传入另一个函数，或者作为别的函数的返回值。</p><h2 id="声明式编程-Declarative-Programming"><a href="#声明式编程-Declarative-Programming" class="headerlink" title="声明式编程 (Declarative Programming)"></a>声明式编程 (Declarative Programming)</h2><p>函数式编程大多时候都是在声明我需要做什么，而非怎么去做。这种编程风格称为 声明式编程 。这样有个好处是代码的可读性特别高，因为声明式代码大多都是接近自然语言的，同时，它解放了大量的人力，因为它不关心具体的实现，因此它可以把优化能力交给具体的实现，这也方便我们进行分工协作。</p><h2 id="惰性执行（Lazy-Evaluation）"><a href="#惰性执行（Lazy-Evaluation）" class="headerlink" title="惰性执行（Lazy Evaluation）"></a>惰性执行（Lazy Evaluation）</h2><p>即不产生无意义的中间变量。</p><h2 id="引用透明"><a href="#引用透明" class="headerlink" title="引用透明"></a>引用透明</h2><h2 id="避免共享状态"><a href="#避免共享状态" class="headerlink" title="避免共享状态"></a>避免共享状态</h2><h2 id="无状态和数据不可变-Statelessness-and-Immutable-data"><a href="#无状态和数据不可变-Statelessness-and-Immutable-data" class="headerlink" title="无状态和数据不可变 (Statelessness and Immutable data)"></a>无状态和数据不可变 (Statelessness and Immutable data)</h2><ul><li>无状态：对于一个函数，输入和输出是一一对应的关系，给定相同的输入，会得到相同的输出，完全不依赖外部状态的变化。</li><li>数据不可变：所有的数据都是不可变的，如果你想修改一个对象，那你应该创建一个新的对象用来修改，而不是修改已有的对象。(不修改全局变量，不修改入参)<br>为了实现这个目标，函数式编程提出函数应该具备的特性：没有副作用和纯函数。<br><img src="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_5.png" alt="avatar"></li></ul><h2 id="没有副作用（No-Side-Effects）"><a href="#没有副作用（No-Side-Effects）" class="headerlink" title="没有副作用（No Side Effects）"></a>没有副作用（No Side Effects）</h2><p>在函数中我们最常见的副作用就是随意操纵外部变量。<br>例如：在 JS 中，我们经常可以看到下面这种对 map 的 “错误” 用法，把 map 当作一个循环语句，然后去直接修改数组中的值。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const list = [...]</span><br><span class="line">// 修改 list 中的 type 和 age</span><br><span class="line">list.map(item =&gt; &#123;</span><br><span class="line">  item.type = 1</span><br><span class="line">  item.age++</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><p></p><p>这样函数最主要的输出功能没有了，变成了直接修改了外部变量，这就是它的副作用。而没有副作用的写法应该是：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const list = [...]</span><br><span class="line">// 修改 list 中的 type 和 age</span><br><span class="line">const newList = list.map(item =&gt; (&#123;...item, type: 1, age:item.age + 1&#125;))</span><br></pre></td></tr></table></figure><p></p><h1 id="纯函数（Pure-Functions）"><a href="#纯函数（Pure-Functions）" class="headerlink" title="纯函数（Pure Functions）"></a>纯函数（Pure Functions）</h1><p>函数式编程，本质上是数学，它是数学现有理论在编程上的实现。一个数学定理成立通常要满足一些条件，函数式编程也需要满足条件，这个条件就是函数必须是纯函数。</p><p>纯函数是一种其返回值仅由其参数决定，没有任何副作用的函数。<br>对于输入 x 产生一个唯一输出 y=f(x)。这便是纯函数。它符合两个条件：</p><ul><li>不依赖外部状态（无状态）：此函数在相同的输入值时，总是产生相同的输出，函数的输出和当前运行环境的上下文状态无关，不依赖全局变量，this 指针，IO 操作等。</li><li>没有副作用（数据不可变）：此函数运行过程不影响运行环境，也就是无副作用（不修改全局变量、不修改入参、触发事件、发起 http 请求等）。</li></ul><p>简单来说，也就是当一个函数不会更改或读取外部状态，输出不受外部环境影响，同时也不影响外部环境时，该函数就是纯函数，也就是它只关注逻辑运算和数学运算，同一个输入总得到同一个输出。<br>javascript 内置函数有不少纯函数如<code>map、slice、concat</code>，也有不少非纯函数如<code>splice、push</code>。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let arr = []</span><br><span class="line">const impureAddNumber = number =&gt; arr.push(number)</span><br><span class="line">const pureAddNumber = number =&gt; anArray =&gt; anArray.concat([number])</span><br><span class="line"></span><br><span class="line">impureAddNumber(2) // returns 1</span><br><span class="line">arr // [2]</span><br><span class="line">pureAddNumber(3)(arr) // returns [2, 3]</span><br><span class="line">arr // [2]</span><br><span class="line">arr = pureAddNumber(3)(arr)</span><br><span class="line">arr // [2, 3]</span><br></pre></td></tr></table></figure><p></p><p><code>impureAddNumber</code>里<code>push</code>方法是不纯的，而且读取外部的<code>arr</code>。</p><p>以下几个函数都是不纯的，因为他们都依赖外部变量，试想一下，<code>saySth</code>修改了外部变量，<code>changeName</code>修改了入参。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const curUser = &#123;</span><br><span class="line">  name: &apos;Peter&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const saySth = str =&gt; curUser.name + &apos;: &apos; + str // 引用了全局变量</span><br><span class="line">const changeName = (obj, name) =&gt; obj.name = name  // 修改了输入参数</span><br><span class="line">changeName(curUser, &apos;Jay&apos;)  // &#123; name: &apos;Jay&apos; &#125;</span><br><span class="line">saySth(&apos;hello!&apos;)  // Jay: hello!</span><br></pre></td></tr></table></figure><p></p><p>改成纯函数<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const curUser = &#123;</span><br><span class="line">  name: &apos;Peter&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const saySth = (user, str) =&gt; user.name + &apos;: &apos; + str   // 不依赖外部变量</span><br><span class="line">const changeName = (user, name) =&gt; (&#123;...user, name &#125;)  // 未修改外部变量</span><br><span class="line"></span><br><span class="line">const newUser = changeName(curUser, &apos;Jay&apos;)  // &#123; name: &apos;Jay&apos; &#125;</span><br><span class="line">saySth(curUser, &apos;hello!&apos;)  // Peter: hello!</span><br></pre></td></tr></table></figure><p></p><p>纯函数的意义</p><ul><li>便于测试和优化</li><li>自文档化</li><li>更少的 Bug</li><li>可缓存性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function memoize(fn) &#123;  </span><br><span class="line">  const cache = &#123;&#125;</span><br><span class="line">  return function() &#123;</span><br><span class="line">    const key = JSON.stringify(arguments) </span><br><span class="line">    let value = cache[key]     </span><br><span class="line">    if (!value) &#123;</span><br><span class="line">      value = [fn.apply(null, arguments)]  // 放在一个数组中，方便应对 undefined，null 等异常情况</span><br><span class="line">      cache[key] = value</span><br><span class="line">    &#125;     </span><br><span class="line">    return value[0]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const fibonacci = memoize(n =&gt; n &lt; 2 ? n: fibonacci(n - 1) + fibonacci(n - 2))</span><br><span class="line">console.log(fibonacci(4))  // 执行后缓存了 fibonacci(2), fibonacci(3),  fibonacci(4)</span><br><span class="line">console.log(fibonacci(10)) // fibonacci(2), fibonacci(3),  fibonacci(4) 的结果直接从缓存中取出，同时缓存其他的</span><br></pre></td></tr></table></figure></li></ul><h1 id="函数式编程例子"><a href="#函数式编程例子" class="headerlink" title="函数式编程例子"></a>函数式编程例子</h1><h2 id="分别实现数组所有元素相加、相乘、相与"><a href="#分别实现数组所有元素相加、相乘、相与" class="headerlink" title="分别实现数组所有元素相加、相乘、相与"></a>分别实现数组所有元素相加、相乘、相与</h2><p>非 FP 风格<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function plus (array) &#123;</span><br><span class="line">  var res = array[0]</span><br><span class="line">  for (let i = 1; i &lt; array.length; i++) &#123;</span><br><span class="line">    res += array[i]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mul (array) &#123;</span><br><span class="line">  var res = array[0]</span><br><span class="line">  for (let i = 1; i &lt; array.length; i++) &#123;</span><br><span class="line">    res *= array[i]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function and (array) &#123;</span><br><span class="line">  var res = array[0]</span><br><span class="line">  for (let i = 1; i &lt; array.length; i++) &#123;</span><br><span class="line">    res = res &amp; array[i]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">plus(array)</span><br><span class="line">mul(array)</span><br><span class="line">and(array)</span><br></pre></td></tr></table></figure><p></p><p>FP 风格<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var array = [1, 2, 3]</span><br><span class="line">var ops = &#123;</span><br><span class="line">  &quot;plus&quot;: (x, y) =&gt; x + y,</span><br><span class="line">  &quot;mul&quot; : (x, y) =&gt; x * y,</span><br><span class="line">  &quot;and&quot; : (x, y) =&gt; x &amp; y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function operation(op, [head, ...tail]) &#123;</span><br><span class="line">  return tail.reduce(ops[op], head)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">operation(&quot;plus&quot;, array)</span><br><span class="line">operation(&quot;mul&quot;,  array)</span><br><span class="line">operation(&quot;and&quot;,  array)</span><br></pre></td></tr></table></figure><p></p><p>函数式编程凭借其传递和返回函数的能力，带来了许多概念：</p><ul><li>柯里化</li><li>高阶函数</li></ul><h2 id="柯里化（Currying）"><a href="#柯里化（Currying）" class="headerlink" title="柯里化（Currying）"></a>柯里化（Currying）</h2><p>如果说函数式编程中有两种操作是必不可少的那无疑就是柯里化（Currying）和函数组合（Compose），柯里化其实就是流水线上的加工站，函数组合就是我们的流水线，它由多个加工站组成。现在很好理解为什么柯里化配合函数组合有奇效了，在流水线上的加工站必须都是单元函数，柯里化处理的结果刚好就是单输入的。</p><p>柯里化是函数式编程中的一种过程，将一个低阶函数转换为高阶函数的过程。<br>可以将接受具有多个参数的函数转化为一个的嵌套函数队列，然后返回一个新的函数以及期望下一个的内联参数。它不断返回一个新函数直到所有参数都用完为止。这些参数会通过闭包的形式保存，不会被销毁。当柯里化链中最后的函数返回并执行时，再一次性把所有传入的参数进行求值。柯里化函数的嵌套函数的数量取决于它接受的参数。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f(a, b, c) =&gt; f(a)(b)(c)</span><br><span class="line">              f(a, b)(c)</span><br><span class="line">              f(a)(b, c)</span><br></pre></td></tr></table></figure><p></p><p>一个有 n 个参数的函数，可以使用柯里化将它变成一个一元函数。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const binaryFunction = (a, b) =&gt; a + b</span><br><span class="line">const curryUnaryFunction = a =&gt; b =&gt; a + b</span><br><span class="line">curryUnaryFunction(1) // returns a function: b =&gt; 1 + b</span><br><span class="line">curryUnaryFunction(1)(2) // returns the number 3</span><br></pre></td></tr></table></figure><p></p><h3 id="函数柯里化有用吗？"><a href="#函数柯里化有用吗？" class="headerlink" title="函数柯里化有用吗？"></a>函数柯里化有用吗？</h3><p>柯里化函数非常适合提高代码的可重用性和函数式结构。</p><h4 id="1、编写轻松重用和配置的小代码块，就像我们使用-npm-一样："><a href="#1、编写轻松重用和配置的小代码块，就像我们使用-npm-一样：" class="headerlink" title="1、编写轻松重用和配置的小代码块，就像我们使用 npm 一样："></a>1、编写轻松重用和配置的小代码块，就像我们使用 npm 一样：</h4><p>举个例子，比如你想给顾客给个10%的折扣：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function discount(price, discount) &#123;</span><br><span class="line">  return price * discount</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>你可以预见，从长远来看，会发现自己每天都在重复计算 10% 的折扣：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const price = discount(1500, 0.10) // $150</span><br><span class="line">const price = discount(2000, 0.10) // $200</span><br><span class="line">const price = discount(50, 0.10) // $5</span><br><span class="line">const price = discount(5000, 0.10) // $500</span><br><span class="line">const price = discount(300, 0.10) // $30</span><br></pre></td></tr></table></figure><p></p><p>我们可以将 discount 函数柯里化，这样我们就不用总是每次增加这 0.01 的折扣。并且可以给客户提供 20% 的折扣。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function discount(discount) &#123;</span><br><span class="line">  return (price) =&gt; &#123;</span><br><span class="line">      return price * discount</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const tenPercentDiscount = discount(0.1)</span><br><span class="line">const twentyPercentDiscount = discount(0.2)</span><br><span class="line"></span><br><span class="line">twentyPercentDiscount(500) // 100</span><br><span class="line">twentyPercentDiscount(5000) // 1000</span><br><span class="line">twentyPercentDiscount(1000000) // 200000</span><br></pre></td></tr></table></figure><p></p><h4 id="2、避免频繁调用具有相同参数的函数"><a href="#2、避免频繁调用具有相同参数的函数" class="headerlink" title="2、避免频繁调用具有相同参数的函数"></a>2、避免频繁调用具有相同参数的函数</h4><p>举个例子，我们有一个计算圆柱体积的函数<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function volume(l, w, h) &#123;</span><br><span class="line">  return l * w * h</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>碰巧仓库所有的气缸高度为 100 米，你将会看到你将重复调用此函数，h 为 100 米<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">volume(200, 30, 100) // 2003000</span><br><span class="line">volume(32, 45, 100) //144000</span><br><span class="line">volume(2322, 232, 100) // 53870400</span><br></pre></td></tr></table></figure><p></p><p>要解决以上问题，你可以将 volume 函数柯里化：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function volume(h) &#123;</span><br><span class="line">  return (w) =&gt; &#123;</span><br><span class="line">      return (l) =&gt; &#123;</span><br><span class="line">          return l * w * h</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>我们可以定义一个专门指定圆柱体高度的的函数：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const hCylinderHeight = volume(100)</span><br><span class="line">hCylinderHeight(200)(30) // 600, 000</span><br><span class="line">hCylinderHeight(2322)(232) // 53, 870, 400</span><br></pre></td></tr></table></figure><p></p><h3 id="add-柯里化"><a href="#add-柯里化" class="headerlink" title="add 柯里化"></a>add 柯里化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function add () &#123;</span><br><span class="line">  //args，利用闭包特性，不断保存arguments</span><br><span class="line">  var args = [].slice.call(arguments)</span><br><span class="line">  var _add = function () &#123;</span><br><span class="line">    if (arguments.length === 0) &#123;</span><br><span class="line">      //参数为空，对args执行加法</span><br><span class="line">      return args.reduce((a, b) =&gt; a + b)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      //否则，保存参数到args，返回一个函数</span><br><span class="line">      Array.prototype.push.apply(args, arguments)</span><br><span class="line">      return _add</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return _add</span><br><span class="line">&#125;</span><br><span class="line">console.log(add(1, 2, 3)(1)(2)(3)(4, 5, 6)(7, 8)()) // 42</span><br></pre></td></tr></table></figure><p>可以看出来，柯里化其实是有特点的，需要一个闭包保存参数，一个函数来进行递归。这种模式是可以通过一个包装函数，它接受任何函数并返回一个柯里化版本的函数。</p><h3 id="通用柯里化函数"><a href="#通用柯里化函数" class="headerlink" title="通用柯里化函数"></a>通用柯里化函数</h3><p>版本一：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function curry (fn, ...args) &#123;</span><br><span class="line">  return (..._arg) =&gt; &#123;</span><br><span class="line">      return fn(...args, ..._arg)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function volume (l, h, w) &#123;</span><br><span class="line">  return l * h * w</span><br><span class="line">&#125;</span><br><span class="line">const hCy = curry(volume, 100)</span><br><span class="line">hCy(200, 900) // 18000000</span><br><span class="line">hCy(70, 60) // 420000</span><br></pre></td></tr></table></figure><p></p><p>版本二：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function curry (func) &#123;</span><br><span class="line">  // args保存参数，注意，第一个参数应该是要柯里化的函数，所以args里面去掉第一个</span><br><span class="line">  var args = [].slice.call(arguments, 1)</span><br><span class="line">  var _func = function () &#123;</span><br><span class="line">    //参数长度为0，执行func函数，完成该函数的功能</span><br><span class="line">    if (arguments.length === 0) &#123;</span><br><span class="line">      return func.apply(this, args)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      //否则，存储参数到闭包中，返回本函数</span><br><span class="line">      Array.prototype.push.apply(args, arguments)</span><br><span class="line">      return _func</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return _func</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function add () &#123;</span><br><span class="line">  return Array.prototype.reduce.call(arguments, (a, b) =&gt; a + b)</span><br><span class="line">&#125;</span><br><span class="line">console.log(curry(add, 1, 2, 3)(1)(2)(3, 4, 5, 5)(5, 6, 6, 7, 8, 8)(1)(1)(1)()) // 69</span><br></pre></td></tr></table></figure><p></p><p>版本三：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function curry (func) &#123;</span><br><span class="line">  // 函数的 length 属性能得到形参个数，而无法得知实参个数。</span><br><span class="line">  var argsTotalLength = func.length</span><br><span class="line">  return function curried () &#123;</span><br><span class="line">    var argsList = [].slice.call(arguments)</span><br><span class="line">    if (argsList.length &lt; argsTotalLength) &#123;</span><br><span class="line">      return function () &#123;</span><br><span class="line">        var argsNew = [].slice.call(arguments)</span><br><span class="line">        return curried.apply(this, argsList.concat(argsNew)) // 将新旧的参数拼接起来</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return func.apply(this, argsList)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ES6版</span><br><span class="line">function curry (func) &#123;</span><br><span class="line">  const argsTotalLength = func.length</span><br><span class="line">  const curried = (...argsList) =&gt; argsList.length &lt; argsTotalLength ?</span><br><span class="line">    (...argsNew) =&gt; curried(...argsList, ...argsNew) :</span><br><span class="line">    func(...argsList)</span><br><span class="line">  return curried</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var foo = function (a, b, c) &#123;</span><br><span class="line">  return console.log([a, b, c])</span><br><span class="line">&#125;</span><br><span class="line">var curried = curry(foo)</span><br><span class="line">curried(1)(2)(3) // =&gt; [1, 2, 3]</span><br><span class="line">curried(1, 2)(3) // =&gt; [1, 2, 3]</span><br><span class="line">curried(1, 2, 3) // =&gt; [1, 2, 3]</span><br></pre></td></tr></table></figure><p></p><p>这表明函数柯里化是一种预加载函数的能力，通过传递一到两个参数调用函数，就能得到一个记住了这些参数的新函数。从某种意义上来讲，这是一种对参数的缓存，是一种非常高效的编写函数的方法。</p><h2 id="函数组合"><a href="#函数组合" class="headerlink" title="函数组合"></a>函数组合</h2><p>函数组合的目的是将多个函数组合成一个函数。compose 会让函数从最后一个参数顺序执行到第一个参数，compose 的每个参数都是函数。<br>简单实现和用法如下：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const compose = (...fns) =&gt; (...args) =&gt; fns.reduceRight((val, fn) =&gt; fn.apply(null, [].concat(val)), args)</span><br><span class="line">const f = x =&gt; x + 1</span><br><span class="line">const g = x =&gt; x * 2</span><br><span class="line">const t = (x, y) =&gt; x + y</span><br><span class="line"></span><br><span class="line">let fgt = compose(f, g, t)</span><br><span class="line">fgt(1, 2)// 3 -&gt; 6 -&gt; 7</span><br></pre></td></tr></table></figure><p></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var compose = function (f, g) &#123;</span><br><span class="line">  return function (x) &#123;</span><br><span class="line">    return f(g(x))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 或</span><br><span class="line">var compose = (f, g) =&gt; (x) =&gt; f(g(x))</span><br><span class="line"></span><br><span class="line">// 或</span><br><span class="line">var compose = (...args) =&gt; x =&gt; args.reduceRight((value, func) =&gt; func(value), x)</span><br><span class="line"></span><br><span class="line">var toUpperCase = (x) =&gt; x.toUpperCase()</span><br><span class="line">var exclaim = (x) =&gt; x + &apos;!&apos;</span><br><span class="line">var shout = compose(exclaim, toUpperCase)</span><br><span class="line"></span><br><span class="line">shout(&quot;send in the clowns&quot;) //=&gt; &quot;SEND IN THE CLOWNS!&quot;</span><br></pre></td></tr></table></figure><p>与组合函数相比，完整流程函数不可拆解，出厂的时候已经设计好了<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var shout = (x) =&gt; exclaim(toUpperCase(x))</span><br></pre></td></tr></table></figure><p></p><p>组合函数实现反转数组：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var head = x =&gt; x[0]</span><br><span class="line">var reverse = x =&gt; x.reduce((arr, x) =&gt; [x].concat(arr), [])</span><br><span class="line">var last = compose(head, reverse)</span><br><span class="line">last([&apos;jumpkick&apos;, &apos;roundhouse&apos;, &apos;uppercut&apos;]) // =&gt; &apos;uppercut&apos;</span><br></pre></td></tr></table></figure><p></p><p>代码从右往左执行，非常清晰明了，一目了然。我们定义的 compose 像 N 面胶一样，可以将任意多个纯函数结合到一起。这种灵活的组合可以让我们像拼积木一样来组合函数式的代码。</p><p>结合律：<br>compose 其实是满足结合律的<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compose(f, compose(g, t)) = compose(compose(f, g), t)  = f(g(t(x)))</span><br></pre></td></tr></table></figure><p></p><p>只要其顺序一致，最后的结果是一致的，因此，我们可以写个更高级的 compose，支持多个函数组合：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compose(f, g, t) =&gt; x =&gt; f(g(t(x))</span><br></pre></td></tr></table></figure><p></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var associative = compose(f, compose(g, h)) == compose(compose(f, g), h)  // true</span><br><span class="line"></span><br><span class="line">compose(toUpperCase, compose(head, reverse))</span><br><span class="line">// 或</span><br><span class="line">compose(compose(toUpperCase, head), reverse)</span><br></pre></td></tr></table></figure><p>结合律的好处是任何一个函数分组都可以被拆解开来，然后再以他们自己的组合打包在一起，组合成新的函数。</p><p>下面用到了上面 compose 、head、reverse 函数：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var loudLastUpper = compose(exclaim, toUpperCase, head, reverse)</span><br><span class="line"></span><br><span class="line">// 或</span><br><span class="line">var last = compose(head, reverse)</span><br><span class="line">var loudLastUpper = compose(exclaim, toUpperCase, last)</span><br><span class="line"></span><br><span class="line">// 或</span><br><span class="line">var last = compose(head, reverse)</span><br><span class="line">var angry = compose(exclaim, toUpperCase)</span><br><span class="line">var loudLastUpper = compose(angry, last)</span><br><span class="line"></span><br><span class="line">// 更多变种...</span><br></pre></td></tr></table></figure><p></p><p>考虑一个小功能：将数组最后一个元素大写，假设 log, head，reverse，toUpperCase 函数存在（我们通过 curry 可以很容易写出来）<br>命令式的写法：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log(toUpperCase(head(reverse(arr))))</span><br></pre></td></tr></table></figure><p></p><p>面向对象的写法：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr.reverse()</span><br><span class="line">  .head()</span><br><span class="line">  .toUpperCase()</span><br><span class="line">  .log()</span><br></pre></td></tr></table></figure><p></p><p>链式调用看起来顺眼多了，然而问题在于，原型链上可供我们链式调用的函数是有限的，而需求是无限的 ，这限制了我们的逻辑表现力。<br>再看看，现在通过组合，我们如何实现之前的功能：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const upperLastItem = compose(log, toUpperCase, head, reverse)</span><br></pre></td></tr></table></figure><p></p><p>通过参数我们可以很清晰的看出发生了 uppderLastItem 做了什么，它完成了一套流水线，所有经过这条流水线的参数都会经历：reverse -&gt; head -&gt; toUpperCase -&gt; log 这些函数的加工，最后生成结果。<br><img src="http://pw5hoox1r.bkt.clouddn.com/blog/functional-programming_6.png" alt="avatar"><br>最完美的是，这些函数都是非常简单的纯函数，你可以随意组合，随意拿去用，不用有任何的顾忌。</p><h2 id="高阶函数（Higher-Order-Functions）"><a href="#高阶函数（Higher-Order-Functions）" class="headerlink" title="高阶函数（Higher-Order Functions）"></a>高阶函数（Higher-Order Functions）</h2><h3 id="函数作为返回值输出"><a href="#函数作为返回值输出" class="headerlink" title="函数作为返回值输出"></a>函数作为返回值输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function isType(type) &#123;</span><br><span class="line">  return function(obj) &#123;</span><br><span class="line">    return Object.prototype.toString.call(obj) === `[object $&#123;type&#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const isArray = isType(&apos;Array&apos;)</span><br><span class="line">const isString = isType(&apos;String&apos;)</span><br><span class="line">console.log(isArray([1, 2, [3,4]]) // true</span><br><span class="line">console.log(isString(&#123;&#125;)           // false</span><br></pre></td></tr></table></figure><p>实现 bind<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.bind = function (context) &#123;</span><br><span class="line">  let self = this,</span><br><span class="line">      args = Array.prototype.slice.call(arguments)</span><br><span class="line"></span><br><span class="line">  return function () &#123;</span><br><span class="line">      return self.apply(context, args.slice(1));   </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><h3 id="数组扁平化"><a href="#数组扁平化" class="headerlink" title="数组扁平化"></a>数组扁平化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function flattenDepth (array, depth = 1) &#123;</span><br><span class="line">  let result = []</span><br><span class="line">  array.forEach(item =&gt; &#123;</span><br><span class="line">    let d = depth</span><br><span class="line">    if (Array.isArray(item) &amp;&amp; d &gt; 0) &#123;</span><br><span class="line">      result.push(...(flattenDepth(item, --d)))</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      result.push(item)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  return result</span><br><span class="line">&#125;</span><br><span class="line">console.log(flattenDepth([1, [2, [3, [4]], 5]])) // [1, 2, [3, [4]], 5]</span><br><span class="line">console.log(flattenDepth([1, [2, [3, [4]], 5]], 2)) // [1, 2, 3, [4], 5]</span><br><span class="line">console.log(flattenDepth([1, [2, [3, [4]], 5]], 3)) // [1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure><p>这里指定了 depth 作为扁平化的深度。</p><h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>虽然函数早已返回而且已经在内存中执行垃圾回收。但是它的变量还是以某种方式保持存活。</p><h3 id="保存当前-this-的引用"><a href="#保存当前-this-的引用" class="headerlink" title="保存当前 this 的引用"></a>保存当前 this 的引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Bar &#123;</span><br><span class="line">  constructor (name) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  getName () &#123;</span><br><span class="line">    let that = this</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(that.name)</span><br><span class="line">    &#125;, 1000)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">conts bar = new Bar(&apos;bar&apos;)</span><br><span class="line">bar.getName() //  &apos;bar&apos;</span><br></pre></td></tr></table></figure><h3 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h3><p>当持续触发事件时，debounce 会合并事件且不会去触发事件，当一段时间内没有再次触发这个事件时，才真正去触发事件。</p><p>非立即执行版<br><img src="http://pw5hoox1r.bkt.clouddn.com/blog/debounce_1.png" alt="avatar"><br>非立即执行版是触发事件后函数不会立即执行，而是在 n 秒后执行，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function debounce(func, wait, ...args) &#123;</span><br><span class="line">  var timer</span><br><span class="line">  return function () &#123;</span><br><span class="line">    var context = this</span><br><span class="line">    // var args = arguments</span><br><span class="line">    clearTimeout(timer)</span><br><span class="line">    timer = setTimeout(() =&gt; &#123;</span><br><span class="line">      func.apply(context, args)</span><br><span class="line">    &#125;, wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>立即执行版<br><img src="http://pw5hoox1r.bkt.clouddn.com/blog/debounce_2.png" alt="avatar"><br>立即执行版是触发事件后函数会立即执行，然后 n 秒内不触发事件才能继续执行。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const debounce = (func, wait, ...args) =&gt; &#123;</span><br><span class="line">  let timer</span><br><span class="line">  return function ()&#123;</span><br><span class="line">    const context = this</span><br><span class="line">    if (timer) cleatTimeout(timer)</span><br><span class="line">    let callNow = !timer</span><br><span class="line">    timer = setTimeout(() =&gt; &#123;</span><br><span class="line">      timer = null</span><br><span class="line">    &#125;,wait)</span><br><span class="line"></span><br><span class="line">    if(callNow) func.apply(context, args)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>结合版<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* @desc 函数防抖</span><br><span class="line">* @param func 函数</span><br><span class="line">* @param wait 延迟执行毫秒数</span><br><span class="line">* @param immediate true 表立即执行，false 表非立即执行</span><br><span class="line">*/</span><br><span class="line">function debounce(func, wait, immediate) &#123;</span><br><span class="line">  var timer</span><br><span class="line"></span><br><span class="line">  return function () &#123;</span><br><span class="line">    var context = this</span><br><span class="line">    var args = arguments</span><br><span class="line"></span><br><span class="line">    if (timer) clearTimeout(timer)</span><br><span class="line">    if (immediate) &#123;</span><br><span class="line">      var callNow = !timer</span><br><span class="line">      timer = setTimeout(function()&#123;</span><br><span class="line">        timer = null</span><br><span class="line">      &#125;, wait)</span><br><span class="line">      if (callNow) func.apply(context, args)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      timer = setTimeout(function()&#123;</span><br><span class="line">        func.apply(context, args)</span><br><span class="line">      &#125;, wait)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>underscore 源码<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * underscore 防抖函数，返回函数连续调用时，空闲时间必须大于或等于 wait，func 才会执行</span><br><span class="line"> *</span><br><span class="line"> * @param  &#123;function&#125; func        回调函数</span><br><span class="line"> * @param  &#123;number&#125;   wait        表示时间窗口的间隔</span><br><span class="line"> * @param  &#123;boolean&#125;  immediate   设置为ture时，是否立即调用函数</span><br><span class="line"> * @return &#123;function&#125;             返回客户调用函数</span><br><span class="line"> */</span><br><span class="line">_.debounce = function(func, wait, immediate) &#123;</span><br><span class="line">    var timeout, args, context, timestamp, result</span><br><span class="line"></span><br><span class="line">    var later = function() &#123;</span><br><span class="line">      // 现在和上一次时间戳比较</span><br><span class="line">      var last = _.now() - timestamp</span><br><span class="line">      // 如果当前间隔时间少于设定时间且大于0就重新设置定时器</span><br><span class="line">      if (last &lt; wait &amp;&amp; last &gt;= 0) &#123;</span><br><span class="line">        timeout = setTimeout(later, wait - last)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        // 否则的话就是时间到了执行回调函数</span><br><span class="line">        timeout = null</span><br><span class="line">        if (!immediate) &#123;</span><br><span class="line">          result = func.apply(context, args)</span><br><span class="line">          if (!timeout) context = args = null</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return function() &#123;</span><br><span class="line">      context = this</span><br><span class="line">      args = arguments</span><br><span class="line">      // 获得时间戳</span><br><span class="line">      timestamp = _.now()</span><br><span class="line">      // 如果定时器不存在且立即执行函数</span><br><span class="line">      var callNow = immediate &amp;&amp; !timeout</span><br><span class="line">      // 如果定时器不存在就创建一个</span><br><span class="line">      if (!timeout) timeout = setTimeout(later, wait)</span><br><span class="line">      if (callNow) &#123;</span><br><span class="line">        // 如果需要立即执行函数的话 通过 apply 执行</span><br><span class="line">        result = func.apply(context, args)</span><br><span class="line">        context = args = null</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      return result</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h3><p>throttle（节流），当持续触发事件时，保证隔间时间触发一次事件。<br>持续触发事件时，throttle 会合并一定时间内的事件，并在该时间结束时真正去触发一次事件。</p><p>时间戳版<br><img src="http://pw5hoox1r.bkt.clouddn.com/blog/throttle_1.png" alt="avatar"><br>在持续触发事件的过程中，函数会立即执行，并且每间隔时间执行一次。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const throttle = (func, wait, ...args) =&gt; &#123;</span><br><span class="line">  let pre = 0</span><br><span class="line">  return function()&#123;</span><br><span class="line">    const context = this</span><br><span class="line">    let now = Date.now()</span><br><span class="line">    if (now - pre &gt;= wait)&#123;</span><br><span class="line">       func.apply(context, args)</span><br><span class="line">       pre = Date.now()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>定时器版<br><img src="http://pw5hoox1r.bkt.clouddn.com/blog/throttle_2.png" alt="avatar"><br>函数不会立即执行，并且每间隔时间执行一次，在停止触发事件后，函数会执行一次。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function throttle(func, wait, ...args) &#123;</span><br><span class="line">  var timer</span><br><span class="line">  return function() &#123;</span><br><span class="line">    var context = this</span><br><span class="line">    if (!timer) &#123;</span><br><span class="line">      timer = setTimeout(() =&gt; &#123;</span><br><span class="line">        timer = null</span><br><span class="line">        func.apply(context, args)</span><br><span class="line">      &#125;, wait)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>underscore 源码<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* underscore 节流函数，返回函数连续调用时，func 执行频率限定为 次 / wait</span><br><span class="line">*</span><br><span class="line">* @param  &#123;function&#125;   func      回调函数</span><br><span class="line">* @param  &#123;number&#125;     wait      表示时间窗口的间隔</span><br><span class="line">* @param  &#123;object&#125;     options   如果想忽略开始函数的的调用，传入&#123;leading: false&#125;。</span><br><span class="line">*                                如果想忽略结尾函数的调用，传入&#123;trailing: false&#125;</span><br><span class="line">*                                两者不能共存，否则函数不能执行</span><br><span class="line">* @return &#123;function&#125;             返回客户调用函数   </span><br><span class="line">*/</span><br><span class="line">_.throttle = function(func, wait, options) &#123;</span><br><span class="line">  var context, args, result</span><br><span class="line">  var timeout = null</span><br><span class="line">  // 之前的时间戳</span><br><span class="line">  var previous = 0</span><br><span class="line">  // 如果 options 没传则设为空对象</span><br><span class="line">  if (!options) options = &#123;&#125;</span><br><span class="line">  // 定时器回调函数</span><br><span class="line">  var later = function() &#123;</span><br><span class="line">    // 如果设置了 leading，就将 previous 设为 0</span><br><span class="line">    // 用于下面函数的第一个 if 判断</span><br><span class="line">    previous = options.leading === false ? 0 : _.now()</span><br><span class="line">    // 置空一是为了防止内存泄漏，二是为了下面的定时器判断</span><br><span class="line">    timeout = null</span><br><span class="line">    result = func.apply(context, args)</span><br><span class="line">    if (!timeout) context = args = null</span><br><span class="line">  &#125;;</span><br><span class="line">  return function() &#123;</span><br><span class="line">    // 获得当前时间戳</span><br><span class="line">    var now = _.now()</span><br><span class="line">    // 首次进入前者肯定为 true</span><br><span class="line">  // 如果需要第一次不执行函数</span><br><span class="line">  // 就将上次时间戳设为当前的</span><br><span class="line">    // 这样在接下来计算 remaining 的值时会大于0</span><br><span class="line">    if (!previous &amp;&amp; options.leading === false) previous = now</span><br><span class="line">    // 计算剩余时间</span><br><span class="line">    var remaining = wait - (now - previous)</span><br><span class="line">    context = this</span><br><span class="line">    args = arguments</span><br><span class="line">    // 如果当前调用已经大于上次调用时间 + wait</span><br><span class="line">    // 或者用户手动调了时间</span><br><span class="line">  // 如果设置了 trailing，只会进入这个条件</span><br><span class="line">  // 如果没有设置 leading，那么第一次会进入这个条件</span><br><span class="line">  // 还有一点，你可能会觉得开启了定时器那么应该不会进入这个 if 条件了</span><br><span class="line">  // 其实还是会进入的，因为定时器的延时</span><br><span class="line">  // 并不是准确的时间，很可能你设置了2秒</span><br><span class="line">  // 但是他需要2.2秒才触发，这时候就会进入这个条件</span><br><span class="line">    if (remaining &lt;= 0 || remaining &gt; wait) &#123;</span><br><span class="line">      // 如果存在定时器就清理掉否则会调用二次回调</span><br><span class="line">      if (timeout) &#123;</span><br><span class="line">        clearTimeout(timeout)</span><br><span class="line">        timeout = null</span><br><span class="line">      &#125;</span><br><span class="line">      previous = now</span><br><span class="line">      result = func.apply(context, args)</span><br><span class="line">      if (!timeout) context = args = null</span><br><span class="line">    &#125; else if (!timeout &amp;&amp; options.trailing !== false) &#123;</span><br><span class="line">      // 判断是否设置了定时器和 trailing</span><br><span class="line">    // 没有的话就开启一个定时器</span><br><span class="line">      // 并且不能不能同时设置 leading 和 trailing</span><br><span class="line">      timeout = setTimeout(later, remaining)</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>可以在日常工作中将函数式编程作为一种辅助手段，在条件允许的前提下，借鉴函数式编程中的思路，例如：</p><ul><li>多使用纯函数减少副作用的影响。</li><li>使用柯里化增加函数适用率。</li><li>使用 Pointfree 编程风格，减少无意义的中间变量，让代码更且可读性。</li><li>……</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/javascript/" rel="tag"># javascript</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/post/767a45e1.html" rel="next" title="JavaScript 中的执行栈、执行上下文和作用域"><i class="fa fa-chevron-left"></i> JavaScript 中的执行栈、执行上下文和作用域</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/post/33db1ae8.html" rel="prev" title="HTML Element Property">HTML Element Property<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/paimon.jpg" alt><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">31</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav><embed style="margin-top:50px" autostart src="https://www.xiami.com/widget/5411220_832495252_235_346_cccccc_dddddd_1/collectPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令式编程"><span class="nav-number">1.</span> <span class="nav-text">命令式编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程"><span class="nav-number">2.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程的特征："><span class="nav-number">3.</span> <span class="nav-text">函数式编程的特征：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数为一等公民-First-Class-Functions"><span class="nav-number">3.1.</span> <span class="nav-text">函数为一等公民(First-Class Functions)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明式编程-Declarative-Programming"><span class="nav-number">3.2.</span> <span class="nav-text">声明式编程 (Declarative Programming)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惰性执行（Lazy-Evaluation）"><span class="nav-number">3.3.</span> <span class="nav-text">惰性执行（Lazy Evaluation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用透明"><span class="nav-number">3.4.</span> <span class="nav-text">引用透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免共享状态"><span class="nav-number">3.5.</span> <span class="nav-text">避免共享状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无状态和数据不可变-Statelessness-and-Immutable-data"><span class="nav-number">3.6.</span> <span class="nav-text">无状态和数据不可变 (Statelessness and Immutable data)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有副作用（No-Side-Effects）"><span class="nav-number">3.7.</span> <span class="nav-text">没有副作用（No Side Effects）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纯函数（Pure-Functions）"><span class="nav-number">4.</span> <span class="nav-text">纯函数（Pure Functions）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程例子"><span class="nav-number">5.</span> <span class="nav-text">函数式编程例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分别实现数组所有元素相加、相乘、相与"><span class="nav-number">5.1.</span> <span class="nav-text">分别实现数组所有元素相加、相乘、相与</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯里化（Currying）"><span class="nav-number">5.2.</span> <span class="nav-text">柯里化（Currying）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数柯里化有用吗？"><span class="nav-number">5.2.1.</span> <span class="nav-text">函数柯里化有用吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、编写轻松重用和配置的小代码块，就像我们使用-npm-一样："><span class="nav-number">5.2.1.1.</span> <span class="nav-text">1、编写轻松重用和配置的小代码块，就像我们使用 npm 一样：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、避免频繁调用具有相同参数的函数"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">2、避免频繁调用具有相同参数的函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-柯里化"><span class="nav-number">5.2.2.</span> <span class="nav-text">add 柯里化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用柯里化函数"><span class="nav-number">5.2.3.</span> <span class="nav-text">通用柯里化函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数组合"><span class="nav-number">5.3.</span> <span class="nav-text">函数组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数（Higher-Order-Functions）"><span class="nav-number">5.4.</span> <span class="nav-text">高阶函数（Higher-Order Functions）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作为返回值输出"><span class="nav-number">5.4.1.</span> <span class="nav-text">函数作为返回值输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">5.5.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组扁平化"><span class="nav-number">5.5.1.</span> <span class="nav-text">数组扁平化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">5.6.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保存当前-this-的引用"><span class="nav-number">5.6.1.</span> <span class="nav-text">保存当前 this 的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防抖"><span class="nav-number">5.6.2.</span> <span class="nav-text">防抖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节流"><span class="nav-number">5.6.3.</span> <span class="nav-text">节流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-envira"></i></span> <span class="author" itemprop="copyrightHolder">lzx</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script src="/js/src/utils.js?v=5.1.4"></script><script src="/js/src/motion.js?v=5.1.4"></script><script src="/js/src/scrollspy.js?v=5.1.4"></script><script src="/js/src/post-details.js?v=5.1.4"></script><script src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'xscfkohc1AtS7Px8SMRn4SeR-gzGzoHsz',
        appKey: 'qODRtEtDSVo4Mxj6DkhVAqd9',
        placeholder: '留下点什么吧~',
        avatar:'',
        guest_info:guest,
        pageSize:'15' || 10,
        avatar_cdn:'https://www.gravatar.com/avatar/',
    });</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("xscfkohc1AtS7Px8SMRn4SeR-gzGzoHsz","qODRtEtDSVo4Mxj6DkhVAqd9")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>